# AutomationExercise

./: README.md  build.gradle.kts  serenity.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/automationexercise/: AutomationExerciseTestSuite.java  EndPoint.java  NavBar.java  ParameterDefinitions.java
src/test/java/com/automationexercise/action/: AccountAction.java  StandardRestAction.java
src/test/java/com/automationexercise/api/: AccountDraft.java  CartItem.java  CheckoutAddressModel.java  EndPoint.java  NavBar.java  RequestContext.java  ScenarioAccountContext.java  UserAccount.java  UserId.java
src/test/java/com/automationexercise/page/: APITestCasesPage.java  AccountCreatedPage.java  AccountDeletedPage.java  AutomationExercisePage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  ProductsPage.java  SignupPage.java  TestCasesPage.java
src/test/java/com/automationexercise/step/: AccountStep.java
src/test/resources/: serenity.conf
src/test/resources/features/api/: brands.feature
src/test/resources/features/api/account/: create_account.feature  update_account.feature
src/test/resources/features/rest/: brands.feature  products.feature  search_product.feature
src/test/resources/features/rest/account/: create_account.feature  delete_account.feature  update_account.feature  user_account_detail.feature  (+1 more)
src/test/resources/features/ui/: contact_us.feature  home.feature  products_cart.feature  testing_pages.feature  user_registration.feature
(+28 files in other folders)
